# snomio

./: .gitignore  .trivyignore  README.md  azure-pipelines.yml  contributing.md  pom.xml
api/: .gitignore  README.md  V1000__data.sql  docker-compose-db.yaml  docker-compose.yaml  h2_schema_snapshot.sql  latest_ddl.sh  pom.xml
api/common/: pom.xml
api/src/main/resources/: application-h2.properties  application-local.properties  application.properties  banner.txt  data.sql
api/src/test/resources/: application-test.properties  test-jira-export-update.json  test-jira-export.json  test-jira-export.json.updates
common/: build.gradle  pom.xml
reduced-amt/: ids.csv  pom.xml
ui/: .env  .eslintrc.cjs  .gitignore  README.MD  cypress.config.ts  cypress.env.json  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.node.json  vite.config.ts
ui/cypress/: index.d.ts  tsconfig.json
ui/cypress/e2e/: LoginSpec.cy.ts  TaskDetailsSpec.cy.ts  TaskSpec.cy.ts  accessibility.cy.ts
ui/cypress/support/: commands.ts  e2e.ts
ui/reports/: junit.xml
ui/src/: App.tsx  config.ts  main.tsx  remotes.d.ts  sergio.d.ts  vite-env.d.ts
ui/src/api/: Api.ts  AttachmentService.ts  AuthService.ts  ConceptService.ts  ConfigService.ts  JiraUserService.ts  TasksService.ts  TicketsService.ts
ui/src/components/: AppContainer.tsx  CloseSnackBar.tsx  GravatarWithTooltip.tsx  HeaderBar.tsx  Loading.tsx  Locales.tsx  Login.tsx  Logout.tsx  MainCard.tsx  NavBar.tsx  NavList.tsx  TableHeaders.tsx  TaskItem.tsx  TasksList.tsx
ui/src/components/@extended/: AnimateButton.tsx  Avatar.tsx  Breadcrumbs.tsx  Dot.tsx  IconButton.tsx  LoadingButton.tsx  Snackbar.tsx  Tooltip.tsx  Transitions.tsx
ui/src/components/@extended/progress/: CircularWithLabel.tsx  LinearWithLabel.tsx
ui/src/components/Scrollbar/: index.tsx
ui/src/components/auth/: AuthBackground.tsx  AuthCard.tsx  AuthWrapper.tsx
ui/src/components/concepts/: SearchConcept.tsx
ui/src/components/icons/: SearchAndAddIcon.tsx
ui/src/components/logo/: LogoIcon.tsx  LogoMain.tsx  index.tsx
ui/src/components/modal/: BaseModal.tsx  BaseModalBody.tsx  BaseModalFooter.tsx  BaseModalHeader.tsx
ui/src/components/snackbar/: CloseSnackBar.tsx  SnackbarLink.tsx  TasksSnackbar.tsx
ui/src/components/styled/: StyledSelect.tsx
ui/src/components/tasks/: CustomTaskAssigneeSelection.tsx  CustomTaskReviewerSelection.tsx  TaskDetails.tsx  TaskDetailsActions.tsx  TaskEditCard.tsx  TaskTicket.tsx  TaskTicketList.tsx
ui/src/components/tickets/: CustomIterationSelection.tsx  CustomPrioritySelection.tsx  CustomStateSelection.tsx  CustomTicketAssigneeSelection.tsx  CustomTicketLabelSelection.tsx
ui/src/contexts/: ConfigContext.tsx  SidebarContext.tsx
ui/src/hooks/: useConceptkById.tsx  useDebounce.tsx  useGetTicketsByAssociations.tsx  useInitializeApp.tsx  useLocalStorage.tsx  useTaskById.tsx  useTicketById.tsx  useTicketByState.tsx  useWebSocket.tsx  useWebsocketEventHandler.tsx
ui/src/hooks/api/: useInitializeApp.tsx  useInitializeConcepts.tsx  useInitializeConfig.tsx  useInitializeJiraUsers.tsx  useInitializeProjects.tsx  useInitializeTasks.tsx  useInitializeTickets.tsx
ui/src/hooks/api/products/: useConceptModel.tsx  useSearchConcept.tsx
ui/src/hooks/api/task/: useInitializeBranch.tsx
ui/src/hooks/api/tickets/: useUpdateTicket.tsx
ui/src/layouts/: AuthorisationLayout.tsx  ConceptEditLayout.tsx  ConceptsLayout.tsx  DashboardLayout.tsx  LoginLayout.tsx  TaskEditLayout.tsx  TasksLayout.tsx
ui/src/layouts/MainLayout/: Footer.tsx  index.tsx
ui/src/layouts/MainLayout/Drawer/: HorizontalBar.tsx  MiniDrawerStyled.ts  index.tsx
ui/src/layouts/MainLayout/Header/: AppBarStyled.tsx  index.tsx
ui/src/layouts/SidebarLayout/: index.tsx
ui/src/layouts/pages/: Draggable.tsx  TicketCard.tsx  TicketColumn.tsx  TicketsBacklog.tsx  TicketsBoard.tsx
ui/src/menu-items/: index.tsx  products.tsx  tasks.tsx  tickets.tsx
ui/src/pages/auth/: Authorisation.tsx  Login.tsx
ui/src/pages/concepts/: ConceptEdit.tsx  ProductModelLayout.tsx  ProductModelLayout_bakcup.tsx
ui/src/pages/products/: ProductAuthoring.tsx  ProductModelEdit.tsx  ProductModelLayout.tsx  ProductModelReadonly.tsx  ProductModelView.tsx
ui/src/pages/sergio/: SergiolView.tsx
ui/src/pages/tasks/: TaskEditLayout.tsx
ui/src/pages/tickets/: Description.tsx  IndividualTicket.tsx  TicketBacklog.css  TicketsBacklog.tsx  TicketsBacklogPrime.tsx  TicketsBoard.tsx
ui/src/router/: ConceptsRoutes.tsx  DashboardRoutes.tsx  ProductRoutes.tsx  ProtectedRoute.tsx  Router.tsx  SergioRoutes.tsx  TasksRoutes.tsx  TicketsRoutes.tsx  index.tsx
ui/src/store/reducers/: auth.ts  menu.ts  snackbar.ts
ui/src/stores/: ApplicationConfigStore.ts  AuthStore.ts  ConceptStore.ts  JiraUserStore.ts  TaskStore.ts  TicketStore.ts  UserStore.ts
ui/src/theme/: ThemeProvider.tsx  theme.tsx
ui/src/themes/: index.tsx  palette.ts  shadows.tsx  typography.ts
ui/src/themes/overrides/: Alert.ts  Badge.ts  Button.ts  Checkbox.tsx  Chip.ts  ConfirmationModal.tsx  Fab.ts  LoadingButton.ts  OutlinedInput.ts  PaginationItem.ts  Radio.tsx  Slider.ts  Tab.ts  index.ts
ui/src/themes/theme/: theme1.ts  theme2.ts  theme3.ts  theme4.ts  theme5.ts  theme6.ts  theme7.ts  theme8.ts
ui/src/types/: ErrorHandler.ts  FieldBindings.ts  JiraUserResponse.ts  Project.ts  applicationConfig.ts  auth.ts  authoring.ts  authorisation.ts  concept.ts  conceptSearch.ts  config.ts  errors.ts  extended.ts  menu.ts  pagesResponse.ts  product.ts  root.ts  task.ts  theme.ts  user.ts  validationColor.ts
ui/src/types/overrides/: createTheme.d.ts
ui/src/types/tickets/: dropzone.ts  search.ts  table.ts  ticket.ts
ui/src/utils/: externalLocations.ts  statusToColor.ts
ui/src/utils/helpers/: CustomTaskAutoComplete.tsx  CustomTaskMultiSelect.tsx  CustomTaskSelect.tsx  EclUtils.ts  conceptUtils.ts  dateUtils.ts  emailToName.ts  emailUtils.ts  fileUtils.ts  labelUtils.ts  markdownUtils.ts  queryUtils.ts  stateUtils.ts  stringUtils.ts  userUtils.ts
ui/src/utils/locales/: en.json
ui/tests/: App.test.tsx  setup.ts
(+597 files in other folders)
