<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright © 2022 SNOMED International
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>snomio</artifactId>



  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>snakeyaml</artifactId>
        <groupId>org.yaml</groupId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-starter-web</artifactId>
        <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
        <artifactId>testcontainers-bom</artifactId>
        <groupId>org.testcontainers</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>1.19.3</version>
      </dependency>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
        <artifactId>snowstorm-java-client</artifactId>
        <groupId>au.csiro</groupId>
        <version>${snowstorm-java-client.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-data-envers</artifactId>
        <groupId>org.springframework.data</groupId>
        <version>2.7.18</version>
      </dependency>
      <dependency>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <version>2.16.0</version>
      </dependency>
      <dependency>
        <artifactId>querydsl-jpa</artifactId>
        <classifier>jakarta</classifier>
        <groupId>com.querydsl</groupId>
        <version>${querydsl.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-validator</artifactId>
        <groupId>commons-validator</groupId>
        <version>1.8.0</version>
      </dependency>

      <dependency>
        <artifactId>snomed-owl-toolkit</artifactId>
        <groupId>org.snomed.otf</groupId>
        <version>${snomed-owl-toolkit.version}</version>
      </dependency>
      <dependency>
        <artifactId>owlapi-impl</artifactId>
        <groupId>net.sourceforge.owlapi</groupId>
        <version>${owlapi.version}</version>
      </dependency>
      <dependency>
        <artifactId>owlapi-apibinding</artifactId>
        <groupId>net.sourceforge.owlapi</groupId>
        <version>${owlapi.version}</version>
      </dependency>
      <dependency>
        <artifactId>owlapi-api</artifactId>
        <groupId>net.sourceforge.owlapi</groupId>
        <version>${owlapi.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <description>An integration with Snomed International's Authoring Platform that extends
    functionality to improve authoring of medicinal terminology.
  </description>

  <groupId>com.csiro</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>common</module>
    <module>api</module>
    <module>ui</module>

  </modules>
  <name>snomio</name>

  <packaging>pom</packaging>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.2.0</version> <!-- lookup parent from repository -->
  </parent>

  <repositories>
    <repository>
      <id>snomio</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>
        https://pkgs.dev.azure.com/OD225632-NCTS-ContentAndTooling/Snomio/_packaging/snomio/maven/v1
      </url>
    </repository>
    <repository>
      <id>ihtsdo-releases</id>
      <name>ihtsdo-releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://nexus3.ihtsdotools.org/repository/maven-releases/</url>
    </repository>
    <repository>
      <id>ihtsdo-snapshots</id>
      <name>ihtsdo-snapshots</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://nexus3.ihtsdotools.org/repository/maven-snapshots/</url>
    </repository>
  </repositories>

  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
    <docker.registry.host>nctsacr.azurecr.io</docker.registry.host>
    <docker.repository>snomio</docker.repository>
    <flyway-version>9.22.3</flyway-version>
    <fmt-maven-plugin.version>2.21.1</fmt-maven-plugin.version>
    <gson.version>2.10.1</gson.version>
    <h2.version>2.2.224</h2.version>
    <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
    <java.version>17</java.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <jgrapht-core.version>1.5.2</jgrapht-core.version>
    <jib.version>3.4.0</jib.version>
    <json-schema.version>4.33.0</json-schema.version>
    <lombok.version>1.18.30</lombok.version>
    <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
    <owlapi.version>4.5.19</owlapi.version>
    <postgres.version>42.7.1</postgres.version>
    <problem-spring-web.version>0.23.0</problem-spring-web.version>
    <querydsl.version>5.0.0</querydsl.version>
    <rest-assured.version>5.3.2</rest-assured.version>
    <snomed-owl-toolkit.version>5.0.0</snomed-owl-toolkit.version>
    <snowstorm-java-client.version>8.1.1-SNAPSHOT</snowstorm-java-client.version>
    <spring-security.version>6.2.0</spring-security.version>
  </properties>

</project>