spring.datasource.url=jdbc:h2:~/test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/h2
spring.h2.console.enabled=false

#security.enable-csrf=true
#ihtsdo.ims.api.cookie.name=uat-ims-ihtsdo
#ihtsdo.ims.api.url=https://uat-ims.ihtsdotools.org
#caching.spring.usersTTL=3600000
#ihtsdo.ims.api.cookie.value=
#ihtsdo.ap.api.url=${ihtsdo.base.api.url}/authoring-services
#ihtsdo.snowstorm.api.url=${ihtsdo.base.api.url}/snowstorm/snomed-ct
#ihtsdo.base.api.url=https://uat-snowstorm.ihtsdotools.org
#spring.jpa.hibernate.ddl-auto=create-drop
