spring.jackson.serialization.INDENT_OUTPUT=true
#spring.jpa.properties.hibernate.flushMode=COMMIT
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.listeners.envers.autoRegister=false
#spring.jpa.properties.hibernate.integration.envers.enabled=false
#logging.level.org.springframework=DEBUG
