management.endpoints.web.exposure.include=*
server.port=8080
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

security.enable-csrf=false

spring.datasource.url=jdbc:h2:~/test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#
spring.h2.console.enabled=false

ihtsdo.ims.api.url=https://uat-ims.ihtsdotools.org
# To override the cookie passed from the ui
ihtsdo.ims.api.cookie.name=uat-ims-ihtsdo
ihtsdo.ims.api.cookie.value=

ihtsdo.ap.api.url=https://uat-snowstorm.ihtsdotools.org/authoring-services

caching.spring.usersTTL=3600000