management.endpoints.web.exposure.include=health,info,shutdown
server.port=8081
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mvc.converters.preferred-json-mapper=gson

ims.api.url=https://uat-ims.ihtsdotools.org
# To override the cookie passed from the ui
ims.api.cookie.name=uat-ims-ihtsdo
ims.api.cookie.value=

ap.api.url=https://uat-snowstorm.ihtsdotools.org/authoring-services

caching.spring.usersTTL=3600000