management.endpoints.web.exposure.include=*
server.port=8080
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

security.enable-csrf=false

spring.datasource.url=jdbc:postgresql://localhost:5432/snomio
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=snomioapi
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/postgresql

spring.jpa.defer-datasource-initialization=false
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.encoding.force=true

#
spring.h2.console.enabled=false

ihtsdo.ims.api.url=https://uat-ims.ihtsdotools.org
# To override the cookie passed from the ui
ihtsdo.ims.api.cookie.name=uat-ims-ihtsdo
ihtsdo.ims.api.cookie.value=
ihtsdo.ap.api.url=https://uat-snowstorm.ihtsdotools.org/authoring-services

caching.spring.usersTTL=3600000
