management.endpoints.web.exposure.include=*
server.port=8090
security.enable-csrf=false
spring.datasource.url=jdbc:postgresql://localhost:5432/snomio
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=snomioapi
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=false
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/postgresql
spring.flyway.baseline-on-migrate : true

spring.jpa.defer-datasource-initialization=false
spring.mvc.problemdetails.enabled=true
spring.webflux.problemdetails.enabled=true
#
spring.h2.console.enabled=false

ihtsdo.ap.projectKey=AU
ihtsdo.ims.api.url=https://dev-ims.ihtsdotools.org
# To override the cookie passed from the ui
ihtsdo.ims.api.cookie.name=dev-ims-ihtsdo
ihtsdo.ims.api.cookie.value=
ihtsdo.ap.api.url=${ihtsdo.base.api.url}/authoring-services
ihtsdo.snowstorm.api.url=http://snowstorm:8080
ihtsdo.base.api.url=https://dev-snowstorm.ihtsdotools.org
caching.spring.usersTTL=3600000

spring.profiles.active=local

snomio.attachments.directory=/opt/data/attachments
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.poolName=SnomioHikariCP