management.endpoints.web.exposure.include=*
server.port=8080
security.enable-csrf=false
spring.datasource.url=jdbc:postgresql://localhost:5432/snomio
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=snomioapi
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=false
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/postgresql
spring.flyway.baseline-on-migrate=true
spring.jpa.defer-datasource-initialization=false
spring.mvc.problemdetails.enabled=true
spring.webflux.problemdetails.enabled=true
#
spring.h2.console.enabled=false

ihtsdo.ap.projectKey=AUAMT
ihtsdo.ap.defaultBranch=MAIN/SNOMEDCT-AU/AUAMT
ihtsdo.ims.api.url=https://uat-ims.ihtsdotools.org
# To override the cookie passed from the ui
ihtsdo.ims.api.cookie.name=uat-ims-ihtsdo
ihtsdo.ims.api.cookie.value=
ihtsdo.ap.api.url=${ihtsdo.base.api.url}/authoring-services
ihtsdo.snowstorm.api.url=${ihtsdo.base.api.url}/snowstorm/snomed-ct
ihtsdo.base.api.url=https://uat-snowstorm.ihtsdotools.org
caching.spring.usersTTL=3600000

spring.profiles.active=local

snomio.attachments.directory=/opt/data/attachments
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.poolName=SnomioHikariCP

name.generator.api.url=https://amt-namegenerator.azurewebsites.net/api
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.package.productName=<774167006
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.package.containerType=^929360051000036108.30465011000036106
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.package.containerType_extended=<49062001
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.package.containedPackage.unit=732935002
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.package.containedProduct.unit=^929360071000036103.774163005
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.package.containedProduct.unit_extended=(<767524001) MINUS (*:(700000091000036104=* OR 700000071000036103=*))
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.medicationProduct.productName=<774167006
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.medicationProduct.deviceType=^929360031000036100.999000061000168105
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.medicationProduct.deviceType_extended=<63653004
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.medicationProduct.genericForm=^929360071000036103.411116001
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.medicationProduct.genericForm_extended=<736542009
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.medicationProduct.specificForm=<@medicationProduct.genericForm
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.medicationProduct.quantity.unit=^929360031000036100.774163005
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.medicationProduct.quantity.unit_extended=(<767524001) MINUS (*:(700000091000036104=* OR 700000071000036103=*))
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.medicationProduct.containerType=^929360031000036100.30465011000036106
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.medicationProduct.containerType_extended=<49062001
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.medicationProduct.activeIngredients.activeIngredient=^929360031000036100.127489000
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.medicationProduct.activeIngredients.activeIngredient_extended=<105590001
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.medicationProduct.activeIngredients.preciseIngredient=<@medicationProduct.activeIngredients.activeIngredient OR (<410942007:738774007=@medicationProduct.activeIngredients.activeIngredient) OR (<410942007:738774007=(<410942007:738774007=@medicationProduct.activeIngredients.activeIngredient)) OR (< 410942007:738774007=(<410942007:738774007=(<410942007:738774007=@medicationProduct.activeIngredients.activeIngredient))) OR (<410942007:738774007=(<410942007:738774007=(<410942007:738774007=(<410942007:738774007=@medicationProduct.activeIngredients.activeIngredient))))
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.medicationProduct.activeIngredients.preciseIngredient_extended=<105590001
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.medicationProduct.activeIngredients.basisOfStrengthSubstance=^929360031000036100.732943007
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.medicationProduct.activeIngredients.basisOfStrengthSubstance_extended=<105590001
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.medicationProduct.activeIngredients.totalQuantity.unit=^929360031000036100.999000051000168108
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.medicationProduct.activeIngredients.totalQuantity.unit_extended=(<767524001) MINUS (*:(700000091000036104=* OR 700000071000036103=*))
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.medicationProduct.activeIngredients.concentrationStrength.unit=^929360031000036100.999000031000168102
snomio.field-bindings.mappers.MAIN_SNOMEDCT-AU_AUAMT.medicationProduct.activeIngredients.concentrationStrength.unit_extended=<767524001:(700000091000036104=* AND 700000071000036103=*)
