spring.datasource.url=jdbc:h2:~/test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console