management.endpoints.web.exposure.include=*
server.port=8090
security.enable-csrf=false
spring.datasource.url=jdbc:postgresql://localhost:5432/snomio
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=snomioapi
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/postgresql
spring.jpa.defer-datasource-initialization=false
spring.mvc.problemdetails.enabled=true
spring.webflux.problemdetails.enabled=true
#
spring.h2.console.enabled=false
ihtsdo.ims.api.url=https://uat-ims.ihtsdotools.org
# To override the cookie passed from the ui
ihtsdo.ims.api.cookie.name=uat-ims-ihtsdo
ihtsdo.ims.api.cookie.value=
ihtsdo.ap.api.url=${ihtsdo.base.api.url}/authoring-services
ihtsdo.snowstorm.api.url=http://snowstorm:8080
ihtsdo.base.api.url=https://uat-snowstorm.ihtsdotools.org
caching.spring.usersTTL=3600000
