#spring.datasource.url=jdbc:h2:~/test_db
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=attila
#spring.datasource.username=sa
#spring.datasource.password=
#spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jackson.serialization.INDENT_OUTPUT=true
#spring.jpa.properties.hibernate.flushMode=COMMIT
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.listeners.envers.autoRegister=false
spring.jpa.properties.hibernate.integration.envers.enabled=false