management.endpoints.web.exposure.include=health,info,shutdown
server.port=8080
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mvc.converters.preferred-json-mapper=gson

#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true

ihtsdo.ims.api.url=https://uat-ims.ihtsdotools.org
# To override the cookie passed from the ui
ihtsdo.ims.api.cookie.name=uat-ims-ihtsdo
ihtsdo.ims.api.cookie.value=

ihtsdo.ap.api.url=https://uat-snowstorm.ihtsdotools.org/authoring-services

caching.spring.usersTTL=3600000