                                                                                                     
   SSSSSSSSSSSSSSS                                                            iiii                   
 SS:::::::::::::::S                                                          i::::i                  
S:::::SSSSSS::::::S                                                           iiii                   
S:::::S     SSSSSSS                                                                                  
S:::::S          nnnn  nnnnnnnn       ooooooooooo      mmmmmmm    mmmmmmm   iiiiiii    ooooooooooo   
S:::::S          n:::nn::::::::nn   oo:::::::::::oo  mm:::::::m  m:::::::mm i:::::i  oo:::::::::::oo 
 S::::SSSS       n::::::::::::::nn o:::::::::::::::om::::::::::mm::::::::::m i::::i o:::::::::::::::o
  SS::::::SSSSS  nn:::::::::::::::no:::::ooooo:::::om::::::::::::::::::::::m i::::i o:::::ooooo:::::o
    SSS::::::::SS  n:::::nnnn:::::no::::o     o::::om:::::mmm::::::mmm:::::m i::::i o::::o     o::::o
       SSSSSS::::S n::::n    n::::no::::o     o::::om::::m   m::::m   m::::m i::::i o::::o     o::::o
            S:::::Sn::::n    n::::no::::o     o::::om::::m   m::::m   m::::m i::::i o::::o     o::::o
            S:::::Sn::::n    n::::no::::o     o::::om::::m   m::::m   m::::m i::::i o::::o     o::::o
SSSSSSS     S:::::Sn::::n    n::::no:::::ooooo:::::om::::m   m::::m   m::::mi::::::io:::::ooooo:::::o
S::::::SSSSSS:::::Sn::::n    n::::no:::::::::::::::om::::m   m::::m   m::::mi::::::io:::::::::::::::o
S:::::::::::::::SS n::::n    n::::n oo:::::::::::oo m::::m   m::::m   m::::mi::::::i oo:::::::::::oo 
 SSSSSSSSSSSSSSS   nnnnnn    nnnnnn   ooooooooooo   mmmmmm   mmmmmm   mmmmmmiiiiiiii   ooooooooooo   
                                                                                                     
                                                                                                     
