server { 
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             snomio.ihtsdotools.org;
    ssl_certificate         /root/ssl/cert.pem;
    ssl_certificate_key     /root/ssl/key.pem;

    location / {
        proxy_pass "http://snomio:8080/";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    rewrite ^/api/branch/(.*)  /api/MAIN/SNOMEDCT-AU/AUAMT/$1 last;
    location /authoring-services/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_socket_keepalive on;
            proxy_set_header Host $host;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
            proxy_pass https://uat-snowstorm.ihtsdotools.org/authoring-services/;
        }
        location /snowstorm {
            rewrite ^/snowstorm/branch/(.*) /snowstorm/MAIN/SNOMEDCT-AU/AUAMT/$1 last;
            proxy_set_header Upgrade $http_upgrade;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_socket_keepalive on;
            proxy_set_header Host $host;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
            proxy_pass https://uat-snowstorm.ihtsdotools.org/snowstorm/snomed-ct;
        }

    error_page   500 502 503 504  /50x.html;

}