<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>reduced-amt</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <artifactId>classified-amt</artifactId>
                  <groupId>au.csiro.amtv4</groupId>
                  <includes>**/Snapshot/**/*.txt</includes>
                  <outputDirectory>${project.build.directory}/amtv4</outputDirectory>
                  <overWrite>false</overWrite>
                  <type>jar</type>
                  <version>1.0-SNAPSHOT</version>
                </artifactItem>
              </artifactItems>
            </configuration>
            <goals>
              <goal>unpack</goal>
            </goals>
            <id>unpack</id>
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.6.1</version>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <arguments>
                <argument>-f1</argument>
                <argument>-d,</argument>
                <argument>${project.basedir}/ids.csv</argument>
              </arguments>
              <executable>cut</executable>
              <outputFile>${project.build.directory}/ids.txt</outputFile>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
            <id>cut</id>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <configuration>
              <arguments>
                <argument>argument1</argument>
              </arguments>
              <mainClass>au.csiro.filterrf2.FilterMain</mainClass>
              <systemProperties>
                <systemProperty>
                  <key>sourceDirectory</key>
                  <value>${project.build.directory}/amtv4/</value>
                </systemProperty>
                <systemProperty>
                  <key>outputDirectory</key>
                  <value>${project.build.outputDirectory}</value>
                </systemProperty>
                <systemProperty>
                  <key>extractIds</key>
                  <value>${project.build.directory}/ids.txt</value>
                </systemProperty>
                <systemProperty>
                  <key>bundleType</key>
                  <value>Snapshot</value>
                </systemProperty>
              </systemProperties>
            </configuration>
            <goals>
              <goal>java</goal>
            </goals>
            <id>filter</id>
            <phase>compile</phase>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>3.1.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>filter-rf2</artifactId>
      <groupId>au.csiro</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>Reduced AMT data</name>
  <parent>
    <artifactId>snomio</artifactId>
    <groupId>com.csiro</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
</project>