<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>api</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>fmt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
        <groupId>com.spotify.fmt</groupId>
        <version>${fmt-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>

      <plugin>
        <artifactId>flyway-maven-plugin</artifactId>
        <groupId>org.flywaydb</groupId>
        <version>${flyway-version}</version>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
            <phase>prepare-package</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>${jacoco-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <rules>
                <requireProperty>
                  <message>You must provide a valid username for the UAT Managed
                    Service using "-Dims-username=yourUsername".
                  </message>
                  <property>ims-username</property>
                </requireProperty>
                <requireProperty>
                  <message>You must provide a valid password for the UAT Managed
                    Service using "-Dims-password=yourPassword".
                  </message>
                  <property>ims-password</property>
                </requireProperty>
              </rules>
              <!--suppress UnresolvedMavenProperty -->
              <skip>${skipTests}</skip>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-properties</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-enforcer-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>jsonschema-maven-plugin</artifactId>
        <configuration>
          <classNames>com/csiro/**/models/**/*,au/csiro/**/model/*</classNames>
          <classpath>WITH_ALL_DEPENDENCIES</classpath>
          <failIfNoClassesMatch>false</failIfNoClassesMatch>
          <options>
            <disabled>SCHEMA_VERSION_INDICATOR</disabled>
            <enabled>
              <option>DEFINITIONS_FOR_ALL_OBJECTS</option>
            </enabled>
          </options>
          <schemaFileName>{0}</schemaFileName>
          <schemaFilePath>${project.build.outputDirectory}/static/$defs</schemaFilePath>
          <schemaVersion>DRAFT_2020_12</schemaVersion>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
        <groupId>com.github.victools</groupId>
        <version>${json-schema.version}</version>
      </plugin>
      <plugin>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <container>
            <environment>
              <sentry_release>${project.version}</sentry_release>
            </environment>
            <mainClass>com.csiro.snomio.SnomioApplication</mainClass>
            <ports>
              <port>8080</port>
            </ports>
          </container>
          <from>
            <image>eclipse-temurin:17</image>
          </from>
          <to>
            <image>${docker.registry.host}/${docker.repository}</image>
            <tags>
              <tag>${project.version}</tag>
              <tag>latest</tag>
            </tags>
          </to>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>dockerBuild</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>com.google.cloud.tools</groupId>
        <version>${jib.version}</version>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--suppress UnresolvedMavenProperty -->
          <argLine>${argLine} -Dspring.profiles.active=test</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-hateoas</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <artifactId>querydsl-core</artifactId>
      <groupId>com.querydsl</groupId>
      <version>${querydsl.version}</version>
    </dependency>

    <dependency>
      <artifactId>querydsl-sql</artifactId>
      <groupId>com.querydsl</groupId>
      <version>${querydsl.version}</version>
    </dependency>
    <dependency>
      <artifactId>querydsl-sql-spring</artifactId>
      <groupId>com.querydsl</groupId>
      <version>${querydsl.version}</version>
    </dependency>
    <dependency>
      <artifactId>querydsl-apt</artifactId>
      <classifier>jakarta</classifier>
      <groupId>com.querydsl</groupId>
      <version>${querydsl.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>


    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>runtime</scope>
      <version>${h2.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>jacoco-maven-plugin</artifactId>
      <groupId>org.jacoco</groupId>
      <version>${jacoco-maven-plugin.version}</version>
    </dependency>
    <dependency>
      <artifactId>rest-assured</artifactId>
      <groupId>io.rest-assured</groupId>
      <scope>test</scope>
      <version>${rest-assured.version}</version>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <version>${postgres.version}</version>
    </dependency>
    <dependency>
      <artifactId>flyway-core</artifactId>
      <groupId>org.flywaydb</groupId>
      <version>${flyway-version}</version>
    </dependency>

    <dependency>
      <artifactId>jsonschema-generator</artifactId>
      <groupId>com.github.victools</groupId>
      <version>${json-schema.version}</version>
    </dependency>
    <dependency>
      <artifactId>jsonschema-module-jackson</artifactId>
      <groupId>com.github.victools</groupId>
      <version>${json-schema.version}</version>
    </dependency>
    <dependency>
      <artifactId>jsonschema-module-jakarta-validation</artifactId>
      <groupId>com.github.victools</groupId>
      <version>${json-schema.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-csv</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <artifactId>testcontainers</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>jgrapht-core</artifactId>
      <groupId>org.jgrapht</groupId>
      <version>${jgrapht-core.version}</version>
    </dependency>
    <dependency>
      <artifactId>snomed-owl-toolkit</artifactId>
      <groupId>org.snomed.otf</groupId>
      <version>${snomed-owl-toolkit.version}</version>
    </dependency>
    <dependency>
      <artifactId>owlapi-impl</artifactId>
      <groupId>net.sourceforge.owlapi</groupId>
      <version>${owlapi.version}</version>
    </dependency>
    <dependency>
      <artifactId>owlapi-apibinding</artifactId>
      <groupId>net.sourceforge.owlapi</groupId>
      <version>${owlapi.version}</version>
    </dependency>
    <dependency>
      <artifactId>owlapi-api</artifactId>
      <groupId>net.sourceforge.owlapi</groupId>
      <version>${owlapi.version}</version>
    </dependency>





    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>

    </dependency>
    <dependency>
      <artifactId>snowstorm-java-client</artifactId>
      <groupId>au.csiro</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-data-envers</artifactId>
      <groupId>org.springframework.data</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-validator</artifactId>
      <groupId>commons-validator</groupId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>



  </dependencies>
  <dependencyManagement>
    <dependencies>

      <dependency>
        <artifactId>testcontainers-bom</artifactId>
        <groupId>org.testcontainers</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>1.19.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

<!--  <modules>-->
<!--    <module>common</module>-->
<!--  </modules>-->

  <description>Api for snomio</description>
  <modelVersion>4.0.0</modelVersion>
  <name>snomio api</name>
  <parent>
    <artifactId>snomio</artifactId>
    <groupId>com.csiro</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <profiles>
    <profile>
      <activation>
        <property>
          <name>buildnumber</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <target>
                    <echo file="${staticdir}/buildnumber.txt">${buildnumber}</echo>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>generate-resources</phase>
              </execution>
            </executions>
            <version>3.1.0</version>
          </plugin>
        </plugins>
      </build>
      <id>azuredevops</id>
      <properties>
        <staticdir>${project.build.directory}/classes/static</staticdir>
      </properties>
    </profile>
  </profiles>

</project>
